# Rhinoceros_Toolkit

./: CONTRIBUTING.md  README.md  Rhinoceros_Toolkit.sln  issue_template.md  pull_request_template.md
.ci/: check-all-depandants.yml  check-core.yml  check-installer.yml  run-compliance-tests.yml  testSettings.runsettings
.github/: CODEOWNERS
Rhinoceros_Adapter/: RhinocerosAdapter.cs  Rhinoceros_Adapter.csproj
Rhinoceros_Adapter/AdapterActions/: Pull.cs  Push.cs
Rhinoceros_Adapter/CRUD/: AddObjectToFile.cs  Create.cs  Delete.cs  Execute.cs  Exeute.cs  Pull.cs  Push.cs  Read.cs  Update.cs
Rhinoceros_Adapter/Convert/: AddObjectToFile.cs  ToBHoM.cs  ToRhino.cs
Rhinoceros_Adapter/Convert/FromRhino/: ColourSource.cs  Layer.cs
Rhinoceros_Adapter/Convert/ToRhino/: ColourSource.cs  Layer.cs
Rhinoceros_Adapter/Properties/: AssemblyInfo.cs
Rhinoceros_Engine/: Rhinoceros_Engine.csproj  Versioning71.json  packages.config
Rhinoceros_Engine/Compute/: CaptureNamedViews.cs  CaptureView.cs  CollectAllModelData.cs  Geometry.cs
Rhinoceros_Engine/Convert/: FromRhino.cs  ToBHoM.cs  ToRhino.cs  ToRhino5.cs  ToRhino6.cs
Rhinoceros_Engine/Create/: Arc.cs  ArcCurve.cs  Circle.cs  Collections.cs  ControlPoint.cs  Curve.cs  Curves.cs  Geometry.cs  Line.cs  LineCurve.cs  NurbsCurve.cs  Point.cs  Point3d.cs  Point3dList.cs  Point3f.cs  PolyCurve.cs  Polyline.cs  PolylineCurve.cs  RandomGeometry.cs  Vector.cs  Vector3d.cs  Vector3f.cs  ViewCapture.cs
Rhinoceros_Engine/Create/Point3d/: Point3d.cs
Rhinoceros_Engine/Modify/: BooleanIntersection.cs~RF506af0d.TMP  BooleanUnion.cs  Join.cs
Rhinoceros_Engine/Properties/: AssemblyInfo.cs
Rhinoceros_Engine/Query/: BooleanIntersection.cs  DocumentTolerance.cs  ExternalEdges.cs  Geometry.cs  IsEqual.cs  IsPlanarSurface.cs  IsRhinoEquivalent.cs
Rhinoceros_Engine/Transform/: BooleanIntersection.cs  BooleanUnion.cs  ExternalEdges.cs  Join.cs  Offset.cs
Rhinoceros_Test/: Initialize.cs  Rhinoceros_Test.csproj
Rhinoceros_Test/Engine/Convert/: Convert.cs  ToBHoM.cs  ToRhino.cs
Rhinoceros_Test/Properties/: AssemblyInfo.cs
Rhinoceros_Toolkit/Rhinoceros_Adapter/: Rhinoceros_Adapter.csproj
Rhinoceros_Toolkit/Rhinoceros_Adapter/CRUD/: Pull.cs  Push.cs
Rhinoceros_Toolkit/Rhinoceros_Adapter/Convert/: ToRhino.cs
Rhinoceros_Toolkit/Rhinoceros_Toolkit/: Rhinoceros_Toolkit.csproj
Rhinoceros_Toolkit/Rhinoceros_Toolkit/Properties/: AssemblyInfo.cs
Rhinoceros_oM/: BHoM_RhinoObject.cs  ColourSource.cs  Layer.cs  RhinoObject.cs  RhinocerosConfig.cs  RhinocerosDocumentBuilder.cs  Rhinoceros_oM.csproj  Versioning71.json
Rhinoceros_oM/Properties/: AssemblyInfo.cs
Rhinoceros_oM/ViewCapture/: DimensionViewCaptureSettings.cs  IViewCaptureSettings.cs  ScaleViewCaptureSettings.cs
